@import "@/utilities/variables.scss";

@media only screen and (max-width: 1036px) {
    #Home {
        grid-template-columns: 1fr !important;
        grid-template-areas:
            "sidebar"
            "main"
            "footer" !important;

        .side-container .panel {
            .social-media {
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr !important;
                height: 80px !important;
                grid-template-areas: "xing facebook twitter instagram telegram linkedin" !important;
            }

            .infos {
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-areas: "moderator guestbook wishes" !important;

                .entry {
                    border: 0 !important;
                    position: relative !important;

                    + .entry {
                        border-left: 1px solid $white-t !important;
                        padding: 0 1em;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 800px) {
    #Home .main-container .panel.welcome-panel {
        .title {
            width: 100% !important;
        }

        .content {
            width: 100% !important;

            .text .signature img {
                margin-left: auto !important;
            }
        }

        .image {
            display: none;
        }
    }
}

@media only screen and (max-width: 800px) {
    #Home {
        grid-template-columns: 1fr !important;
        grid-template-areas:
            "sidebar"
            "main"
            "footer" !important;

        .side-container .panel {
            .infos {
                grid-template-columns: 1fr 1fr !important;
                grid-template-areas:
                    "guestbook wishes"
                    "moderator moderator" !important;

                .entry {
                    border-bottom: 0 !important;
                    position: relative !important;

                    .el-button {
                        margin-top: auto !important;
                    }

                    + .entry {
                        border-left: 1px solid $white-t;
                        padding: 0 1em;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 730px) {
    #Home {
        .main-container .panel.news-panel .content {
            grid-template-columns: 1fr !important;
            grid-template-rows: 50px auto 50px;
            row-gap: 10px;

            .carousel-trigger {
                width: 100% !important;

                .md-icon {
                    transform: rotate(90deg);
                }
            }

            .carousel .article {
                display: initial !important;

                .image {
                    display: none !important;
                }
            }
        }
    }
}

@media only screen and (max-width: 550px) {
    #Home .side-container .panel .infos {
        grid-template-columns: 1fr !important;
        grid-template-areas:
            "moderator"
            "guestbook"
            "wishes" !important;

        .entry + .entry {
            border: none !important;
            border-top: 1px solid $white-t !important;
            padding: 1em 0 0 0 !important;
        }
    }
}

#Home {
    display: grid;
    gap: 1em;
    grid-row-start: 2;
    grid-template-columns: auto 20%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    width: 100%;
    padding-right: 1em;
    grid-template-areas:
        "main sidebar"
        "footer footer";

    .main-container {
        height: 100%;
        grid-row-start: 1;
        grid-area: main;

        .panel {
            background-color: $purple-t;
            border-radius: 3px;
            color: $white;
            padding: 2em;
            position: relative;
            min-height: 200px !important;

            .title {
                font-size: 20pt;
                font-weight: 700;
                line-height: 20pt;
                margin-bottom: 0.5em;
                text-transform: uppercase;

                .highlight-text {
                    color: $magenta;
                }
            }

            .content {
                .text {
                    font-family: "Roboto Light";
                    font-size: 12pt;
                }

                .image {
                    user-select: none;
                }
            }

            + .panel {
                margin-top: 1em;
            }

            &.welcome-panel {
                overflow: hidden;

                .title {
                    width: 70%;
                }

                .content {
                    flex-wrap: wrap;
                    grid-column: 1;
                    padding-right: 1em;
                    width: 70%;

                    .text {
                        p + p {
                            margin-top: 1em;
                        }

                        .signature img {
                            height: 100px;
                            margin: 1em 0 0 2em;
                            transform: rotate(-15deg);
                        }
                    }
                }

                .image {
                    border-radius: 0 3px 3px 0;
                    bottom: 0;
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 30%;

                    img {
                        border-radius: 30px 3px 3px 30px;
                        height: 100%;
                        object-fit: cover;
                        // object-position: -15px 50%;
                        width: 100%;
                    }
                }
            }

            &.news-panel {
                .content {
                    height: 100%;
                    display: grid;
                    grid-template-columns: 50px auto 50px;
                    column-gap: 10px;

                    .el-carousel--horizontal {
                        overflow: hidden;
                    }

                    .carousel-trigger {
                        background-color: transparent;
                        border: none;
                        height: 100%;
                        width: 50px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        &:hover {
                            background-color: $white-t;
                        }

                        &:active {
                            background-color: $purple;
                        }

                        &.right {
                            margin-left: auto;
                        }

                        .md-icon {
                            color: $white;
                        }
                    }

                    .carousel {
                        .article {
                            display: grid;
                            gap: 0 1em;
                            grid-template-columns: 30% 70%;
                            padding: 10px;
                            border-radius: 10px;

                            .image {
                                display: flex;
                                height: 100%;
                                justify-content: center;
                                width: 100%;

                                img {
                                    border-radius: 3px;
                                    height: 100%;
                                    object-fit: cover;
                                    min-width: 100%;
                                }
                            }

                            .text {
                                width: calc(100% - 1em);
                                overflow: auto;
                                min-height: 100%;

                                .title {
                                    margin-bottom: 0.5em;
                                    line-height: 24pt;
                                }

                                .date {
                                    color: $magenta;
                                    font-size: 12pt;
                                    margin: 5px 0 0.5em 0;
                                }
                            }
                        }
                    }
                }
            }

            &.trailer-panel {
                position: relative;
                grid-area: trailer;

                .content {
                    background-color: black;
                    border-radius: 10px;
                    overflow: hidden;

                    video {
                        width: 100%;
                        max-height: 600px;
                        display: block;
                    }
                }
            }
        }

        .image .placeholder {
        }
    }

    .side-container {
        height: 100%;
        grid-area: sidebar;

        .panel {
            background-color: $purple-t;
            color: $white;
            border-radius: 3px;
            height: 100%;
            position: relative;

            .social-media {
                border-radius: 3px 3px 20px 20px;
                display: grid;
                height: 150px;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-areas:
                    "xing facebook twitter"
                    "linkedin telegram instagram";
                left: 0;
                overflow: hidden;
                right: 0;
                top: 0;

                .sm {
                    align-items: center;
                    display: flex;
                    font-size: 24pt;
                    height: 100%;
                    transition: background-color ease-in-out 200ms;

                    a {
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                    }

                    i {
                        transition: color ease-in-out 200ms;
                        color: $white;
                    }

                    &.xing {
                        grid-area: xing;
                        background-color: $purple;

                        &:hover {
                            background-color: $purple-hover;
                        }

                        &:active {
                            background-color: $purple-active;
                        }
                    }
                    &.facebook {
                        grid-area: facebook;
                        background-color: $pm1;

                        &:hover {
                            background-color: $pm1-hover;
                        }

                        &:active {
                            background-color: $pm1-active;
                        }
                    }
                    &.twitter {
                        grid-area: twitter;
                        background-color: $pm2;

                        &:hover {
                            background-color: $pm2-hover;
                        }

                        &:active {
                            background-color: $pm2-active;
                        }
                    }
                    &.linkedin {
                        grid-area: linkedin;
                        background-color: $pm3;

                        &:hover {
                            background-color: $pm3-hover;
                        }

                        &:active {
                            background-color: $pm3-active;
                        }
                    }
                    &.telegram {
                        grid-area: telegram;
                        background-color: $pm4;

                        &:hover {
                            background-color: $pm4-hover;
                        }

                        &:active {
                            background-color: $pm4-active;
                        }
                    }
                    &.instagram {
                        grid-area: instagram;
                        background-color: $pm5;

                        &:hover {
                            background-color: $pm5-hover;
                        }

                        &:active {
                            background-color: $pm5-active;
                        }
                    }
                }
            }

            .infos {
                margin: 2em 1em 0 1em;
                display: grid;
                grid-template-areas:
                    "moderator"
                    "guestbook"
                    "wishes";

                .entry {
                    border-bottom: 1px solid $white-t;
                    padding-bottom: 1em;
                    margin-bottom: 1em;

                    .title {
                        font-size: 12pt;
                        font-family: "Roboto Black";
                        text-transform: uppercase;
                        display: flex;
                        align-items: center;
                        justify-content: left;

                        .md-icon {
                            margin: 0 10px 0 0;
                            color: $white;
                        }
                    }

                    .subtitle {
                        margin-top: 5px;
                        font-size: 11pt;
                        color: $magenta;
                    }

                    .el-button {
                        width: 100%;
                        margin-top: 5px;
                    }

                    .desc {
                        margin-top: 5px;
                        font-family: "Roboto Light";

                        .highlight {
                            font-family: "Roboto Black";
                        }
                    }

                    &.moderator {
                        grid-area: moderator;

                        .subtitle {
                            display: flex;
                            justify-content: space-between;

                            .time {
                                font-size: 10pt;
                                color: $white;
                            }
                        }
                    }

                    &.guestbook {
                        grid-area: guestbook;
                    }

                    &.wishes {
                        grid-area: wishes;
                    }
                }
            }
        }
    }
}
