@import "@/utilities/variables.scss";

#Schedule {
    display: grid;
    grid-area: view;
    grid-template-areas:
        "main main"
        "footer footer";
    grid-template-rows: 1fr 200px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    width: 100%;

    main {
        background-color: $purple-t;
        border-radius: 0 0 3px 3px;
        border: 1px solid $purple-t;
        border-top: 0;
        height: 100%;
        padding: 2em;
        width: 100%;
        grid-area: main;

        .header {
            align-items: center;
            justify-content: space-between;
            display: flex;
            margin-bottom: 1em;

            .title {
                color: $white;
                font-size: 16pt;
            }

            .week-pagination {
                display: flex;
                align-items: center;

                label[for="weekpicker"] {
                    display: flex;
                    flex-direction: column;
                    text-align: right;
                    margin-right: 1em;
                    color: $white;
                }

                .el-date-editor {
                    margin-right: 1em;
                }

                .el-button-group {
                    .el-button {
                        height: 40px;
                        border: none;

                        + .el-button {
                            margin-left: 2px;
                        }
                    }
                }
            }
        }

        .sub-container {
            align-content: flex-start;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            border-radius: 24px;

            table {
                color: $white;
                font-family: "Roboto Thin";
                text-transform: uppercase;
                width: 100%;
                border-spacing: 0;
                position: relative;

                td,
                th {
                    width: 100px;
                    height: 75px;
                }

                th {
                    background-color: $purple;
                }

                td {
                    background-color: $white-t;

                    img {
                        height: 75px;
                        object-fit: cover;
                        width: 100%;
                    }

                    // &.streamer {
                    //     transition: transform 200ms ease-in-out;
                    //     border-radius: 10px;

                    //     &:hover {
                    //         transform: scale(1.25);
                    //     }
                    // }
                }

                th.today {
                    background-color: $purple-hover !important;
                }

                td.today {
                    background-color: $white-t2 !important;
                }

                .date {
                    color: $white-t;
                }

                .days .corner {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    justify-content: center;
                    font-size: 14px;

                    .year {
                        color: $white-t;
                    }
                }

                .times {
                    .no-entry {
                        text-align: center;
                    }
                }

                tr:first-child {
                    :first-child {
                        border-radius: 6px 0 0 0;
                    }

                    :last-child {
                        border-radius: 0 6px 0 0;
                    }
                }

                tr:last-child {
                    :first-child {
                        border-radius: 0 0 0 6px;
                    }

                    :last-child {
                        border-radius: 0 0 6px 0;
                    }
                }
            }
        }
    }
}

[id*="el-tooltip"] {
    max-width: 300px;
    min-width: 150px !important;

    .content {
        display: flex;
        flex-direction: column;
        font-size: 10pt;

        .title {
            font-size: 12pt;
            font-weight: 700;
        }

        .time {
            color: $white;
            margin: 0.25em 0 0.5em;
            opacity: 0.75;
        }

        .theme {
            color: $magenta;
            margin: 0.5em 0;
        }

        // .desc {
        //     max-height: 100px;
        //     overflow: hidden;
        //     text-overflow: ellipsis;
        //     white-space: nowrap;
        // }

        .more-info-btn {
            margin: 10px 0 0 auto;
        }
    }
}
