@import "@/utilities/variables.scss";

#Team {
    display: grid;
    grid-area: view;
    grid-template-areas:
        "main main"
        "footer footer";
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    width: 100%;

    main {
        background-color: $purple-t;
        border-radius: 0 0 3px 3px;
        border: 1px solid $purple-t;
        border-top: 0;
        grid-area: main;
        padding: 2em;
        width: 100%;

        .header {
            align-items: center;
            display: flex;
            margin-bottom: 1em;

            .title {
                color: $white;
                font-size: 16pt;
            }
            .contact-btn {
                margin-left: auto;
                // text-transform: uppercase;
            }
        }

        .sub-container {
            align-content: flex-start;
            display: flex;
            flex-wrap: wrap;
            height: calc(100% - 2.5em);
            overflow-y: auto;

            .member {
                color: $white;
                display: grid;
                gap: 1em;
                grid-template-columns: 200px 1fr;
                margin-bottom: 2em;
                max-height: 250px;
                min-width: 500px;
                padding-right: 1em;
                width: 50%;

                .profile-pic {
                    height: 200px;
                    width: 200px;

                    img {
                        border-radius: 12px;
                        box-shadow: 0px 14px 15px -5px rgba(0, 0, 0, 0.45);
                        height: 100%;
                        object-fit: cover;
                        width: 100%;
                    }
                }

                .person {
                    .title {
                        align-items: left;
                        display: flex;
                        flex-direction: column;
                        justify-content: left;

                        .name {
                            font-size: 16pt;
                        }

                        .mod-name {
                            color: $magenta;
                        }

                        .role {
                            font-family: "Roboto Thin";
                            font-size: 10pt;
                            margin-bottom: 10px;
                        }

                        .social-media {
                            display: flex;
                            margin-bottom: 10px;

                            .icon {
                                background-color: $magenta;
                                border-radius: 50%;
                                cursor: pointer;
                                color: $white;
                                display: grid;
                                height: 30px;
                                place-items: center;
                                width: 30px;

                                + .icon {
                                    margin-left: 10px;
                                }

                                i {
                                    font-size: 12pt;
                                }
                            }
                        }
                    }

                    .desc {
                        font-size: 10pt;
                    }
                }
            }
        }
    }
}
